.chat-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  gap: 10px; /* Adds space between messages */
}

.assistant-message {
  margin: 20px 0 0;
  white-space: pre-wrap;
}

.message {
  max-width: 75%;
  padding: 12px 18px;
  border-radius: 25px; /* General roundedness */
  position: relative;
  word-wrap: break-word;
}

.message p {
  margin: 0;
}

/* -- Sent Message (Right) -- */
.sent {
  align-self: flex-end;
  background-color: var(--pico-primary-background);
  color: var(--pico-primary-inverse) !important;
  border-bottom-right-radius: 5px;
}

/* Create the pointy tail for sent messages */
.sent::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -8px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left-color: var(--pico-primary-background);
  border-bottom-color: var(--pico-primary-background);
}

/* -- Received Message (Left) -- */
.received {
  background-color: var(--pico-contrast-background);
  color: var(--pico-contrast-inverse) !important;
  align-self: flex-start;
  /* Flatten the corner where the tail is */
  border-bottom-left-radius: 5px;
}

/* Create the pointy tail for received messages */
.received::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: var(--pico-contrast-background);
  border-bottom-color: var(--pico-contrast-background);
}

#drawer {
  position: fixed;
  top: 0;
  left: -250px; /* hidden by default */
  width: 250px;
  height: 100%;
  background: #000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
  padding: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}

#drawer.open {
  left: 0;
}

#sidebar {
  position: fixed;
  top: 0;
  width: 55px;
  height: 100%;
  background: #000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 900;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 1rem;
  cursor: pointer;
}

#menu-open-btn {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  text-decoration: none;
  font-size: 45;
}

#menu-close-btn {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  text-decoration: none;
  font-size: 45;
}

.internal-link {
  cursor: pointer;
}

#page-header-container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #000;
  height: 75px;
}

#main {
  margin-top: 20px;
  margin-left: 55px;
}

.new-chat-button {
  text-decoration: none;
  font-size: 12px;
}

#new-chat-top-btn {
  position: fixed;
  top: 26px;
  right: 15px;
  z-index: 1000;
  padding: 8px 12px;
  border-radius: 25%;
  background-color: #000;
}

#ask-form {
  padding: 150px 0 100px 0;
}

#chat {
  margin-top: 20px;
}

#model-select {
  position: fixed;
  top: 20px;
  left: 70px;
  width: 220px;
  font-size: 12px;
  background-color: #000;
  color: var(--pico-primary-background);
}

@media (min-width: 576px) {
  #model-select {
    left: 100px;
  }

  #new-chat-top-btn {
    right: 50px;
  }
}

@media (min-width: 1280px) {
  #model-select {
    left: 200px;
  }

  #new-chat-top-btn {
    right: 150px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: calc(100% - 24px);
    margin-left: 12px;
    margin-right: 12px;
  }

  #sidebar {
    width: 0;
  }

  #sidebar-login-button {
    display: none;
  }

  #main {
    margin-left: 0;
  }

  #model-select,
  #generating-response-spinner {
    left: 15px;
  }
}

#footer {
  display: flex;
  justify-content: center;
}

.login-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.small-button {
  font-size: 12px;
  padding: 8px 10px;
}

#login-container {
  max-width: 700px;
  margin-top: 1rem;
}

.back-button {
  text-decoration: none;
}

.top-link {
  margin: 1rem 0;
}

.centered {
  display: flex;
  justify-content: center;
}

.drawer-logo {
  height: 50px;
  width: 50px;
  margin: 1rem auto;
}

.login-container {
  color: var(--pico-primary-inverse);
  margin: 0 auto;
}

#drawer-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-bottom: 120px;
}

.chat-list-scroll-area {
  overflow-y: auto;
  width: 100%;
}

.chat-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}

.chat-list li {
  padding: 0.5rem 0;
  width: 100%;
  padding-left: 1rem;
}

.chat-list li a {
  display: block;
  text-decoration: none;
  color: var(--pico-muted-color);
  font-size: 0.9em;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-list li a:hover {
  color: var(--pico-primary);
}

.new-chat-button-wrapper {
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
}

.drawer-footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 50px;
}

#drawer-content {
  padding: 1rem;
}

.login-button-wrapper {
  padding-bottom: 3rem;
}

.chat-loading-indicator {
  position: fixed;
  top: 80px;
  left: 100px;
  border-radius: 100px;
  width: 150px;
  background-color: #000;
  font-size: 12px;
  padding: 12px;
  color: var(--pico-primary-background);
  text-align: center;
}

#global-loading-spinner {
  z-index: 1001;
  display: none;
  opacity: 0;
  transition: opacity 200ms ease-in;
}

#global-loading-spinner.htmx-request,
#generating-response-spinner.visible {
  display: block;
  opacity: 1;
}

#generating-response-spinner {
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 200ms ease-in;
}
